<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>COVER</title>
        <link rel="stylesheet" href="./styles/normalize.css" />
        <link rel="stylesheet" href="./styles/fonts.css" />
        <link rel="stylesheet" href="./styles/text.css" />
        <link rel="stylesheet" href="./styles/cover.css" />
    </head>

    <body>
        <div class="cover">
            <div class="cover__picture"></div>
            <div class="cover__text">
                <div class=" text text--middle">Good Omens</div>
                <div class="text text--very_small">David Arnold</div>
            </div>
        </div>
    </body>
</html>
