<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>leftColumn</title>
        <link rel="stylesheet" href="./styles/normalize.css" />
        <link rel="stylesheet" href="./styles/fonts.css" />
        <link rel="stylesheet" href="./styles/text.css" />
        <link rel="stylesheet" href="./styles/leftColumn.css" />
        <link rel="stylesheet" href="./styles/cover.css" />
    </head>

    <body>
        <div class="leftColumn">
            <div class="leftColumn__header">
                <div class="logo"></div>
                <div class="search">
                    <div class="search__badge"></div>
                    <div class="search__text">Search</div>
                </div>
                <div class="avatar"></div>
            </div>
            <div class="text text--large">Original Soundtrack</div>
            <div class="contener">
                
            </div>
        </div>
    </body>
</html>